{
  "name": "video-skills",
  "version": "1.1.0",
  "description": "Agent skills for video editing and livestream post-processing by Meathill.",
  "main": "index.js",
  "files": [
    "live-replay-video-pipeline"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "agent-skills",
    "claude-code",
    "skills",
    "ai-agents",
    "video",
    "ffmpeg",
    "whisper"
  ],
  "author": "Meathill Zhai <meathill@gmail.com> (https://blog.meathill.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meathill/meathill.git",
    "directory": "skills/video-skills"
  },
  "bugs": {
    "url": "https://github.com/meathill/meathill/issues"
  },
  "homepage": "https://github.com/meathill/meathill#readme"
}
